apiVersion: v1
kind: Secret
metadata:
  name: keycloak-secret
  namespace: resource-management
type: Opaque
data:
  KEYCLOAK_ADMIN: YWRtaW4=  # admin in base64
  KEYCLOAK_ADMIN_PASSWORD: YWRtaW4=  # admin in base64
  KC_DB_USERNAME: S0VZQ0xPQUs=
  KC_DB_PASSWORD: UG9saXRvUmVzZXJ2YXRpb24xMjMu