apiVersion: v1
kind: ConfigMap
metadata:
  namespace: resource-management
  name: resource-management-config-be
  labels:
    app: resource-management
data:
  # Application Configuration
  SERVER_PORT: "8080"
  SPRING_PROFILES_ACTIVE: "pro"
  
  # Database Configuration
  DB_URL: "jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1521)(host=adb.eu-milan-1.oraclecloud.com))(connect_data=(service_name=g6839b910d4c8db_reservationdb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))"
  
  # Keycloak Configuration
  KEYCLOAK_AUTH_SERVER_URL: "http://keycloak.resource-management.cluster.local:8180/"
  KEYCLOAK_REALM: "resource-management"
  KEYCLOAK_CLIENT_SECRET: "change-me-in-production"
  
  # CORS Configuration
  FRONTEND_APP_URL: "http://frontend-service" #TODO FIX

  
  # Logging Level
  LOGGING_LEVEL_ROOT: "INFO"
  LOGGING_LEVEL_IT_POLITO_CLOUDRESOURCES: "DEBUG"
