apiVersion: v1
kind: Secret
metadata:
  namespace: resource-management
  name: resource-management-secret-be
  labels:
    app: resource-management
type: Opaque
data:
  # Encoded with base64
  DB_USER: cGFzc3dvcmQ=  # TODO 'password' in base64 - CHANGE THIS IN PRODUCTION!
  DB_PASSWORD: cGFzc3dvcmQ=  # TODO 'password' in base64 - CHANGE THIS IN PRODUCTION!
  KEYCLOAK_CLIENT_SECRET: Y2hhbmdlLW1lLWluLXByb2R1Y3Rpb24=  # TODO 'change-me-in-production' in base64 - CHANGE THIS IN PRODUCTION!
